apiVersion: v1
kind: Secret
metadata:
    name: tunnel-credentials
    namespace: cloudflared
data:
    credentials.json: ENC[AES256_GCM,data:T134Eet6qkHCOLMc52cGeRew17Q9rgdObyUq0z0uGFRfulHButCJhyyUMmAj+5NL03z4cCff9XEWTLVdFEmbD36Cmu4c8RAKi3AuuE9K/st0/v1XFMURLs5qYdv/erSZWkB4r5Z2yDUkcAiJ4IWQhx0Fzl0no2zmEHj6O2DDSzfFlhkyS3bYwkB6solmHRSZlPP5m1dNN4I+SuGvyA5WpUPeVSh+J/Cb5cJuKvYO3Y5Y8GMC5qaQcIg7DLspS4Ei+nkmxAE+2TS2xKkJorplUfDWbdQ7XWuu,iv:S0xvFlIJciwkMH4E/kda9+gqmy18NcCyza1xJFKqJxY=,tag:ahQattkrJ98eScXKIks3MQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u30r06zu0jacsxj3m33rqggfw49up55jm0cs4hcax0vsrq4nl34s5xpg76
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWU0kzZVJ5bjJDbXJqUkVy
            a0FDVmVzYjlGQTlkYXZ2UDhtcTcvRnZsdEQ4ClkyL1VwR3lVSzFNenk5MEJDeURR
            V25ydGwrLy9XbFFLeWFnSUNkQ2ZNeE0KLS0tIHZXaHZSOW9MS2J5d0V0eEk1S2VH
            Z3psejVqbnVlclFSSGNHTGlUZWVRczgKS1TKnhynBbtnSl7BtEA+DyI4bV3zhuyc
            PLGhM+xn+xpC8p5Ry/u6YUPj9/oXQBWzhnx+7gt0Oo2DUGoBuCrXNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-11T10:33:58Z"
    mac: ENC[AES256_GCM,data:qnXWncbO5E0DeYP89xG/ujTjIFzsTLsHbS0G3wju7uXDKeZTK8ZzAJTdR6hMlhLEtmchO5/Fv20iiyKBumt8cDl9mh6MnvZa6yMhAXWsTZsHuwDPzPa6WxRZkg9fCDnFiP4O030Gx5xt5QSJ0P8JtV/eXPI4TLyipHTOoSdnVxA=,iv:9mzIh/wHkhoEyOIQowAsK6H1feESP5893lh2BpV1Y2A=,tag:Ee5EBeUu69xJqRc0ModYvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
