apiVersion: v1
kind: Secret
metadata:
    name: users-database
    namespace: authelia
stringData:
    users_database.yml: ENC[AES256_GCM,data:J/OErBm7MNtoWZsxkSPZn7kKAg22b/WSdQWK6ttFv/D5nZDchcRiHMhQ+gEk9nLvr7+97f50hiaW/cBbTYoY/nIkKnp+qdN9xBin+08ZuQtEEHqz4kiCU7UEhe6qadRRsfWTE5NwRqeNtaemxhXJEWis3aHBnlrXgcjEH5KYijJ2SBSRgY5hAq5+VH5OvOslLIwqcmBZM8q2iF0krmsa899nXwdqt8p5pkMR8hF5UUxmn1eb9B0t+8cQ6SmUixnHt6qsOBld3q2fhBv6w+RCt6945WMq++k7B/9uJSjMcxcRtghOZ0OPfSM5Sq+Ldm5AoDo5,iv:FmQvUTsx7D5sTKKShaL2EdEEG9ZxoOxZPqEqXgCJPlc=,tag:JKBRLeshm1w25S7xhAgy1w==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u30r06zu0jacsxj3m33rqggfw49up55jm0cs4hcax0vsrq4nl34s5xpg76
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvb3g2V2ZqNWZvZ1RITzJ4
            N2xIRUZScklnV2FYMUZFM3RTSDFrRXJ6d1hvCi9qc0J3YTc1QW9iN1p5VXhmbUZX
            dnh4YWpWelN2UFNzZjQ3Z3FFUnI1dk0KLS0tIDB3VlFMVGRYSnJmNUN3SjcrYnZt
            RnVETVBweVFCaDEyYWlKUDVGRmNhY1kKrarEileMGw88+h75hwKqTX+vmaBZu8Pn
            PzaGTtw/XJs+roeJZpalf3eiebmAWnj2CGrPaxWhLh5LxR4rv27NPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-04T15:56:59Z"
    mac: ENC[AES256_GCM,data:FhHm0IR4QSPlVjDYoKXqYm2FDRJWV4f6sHitRsi5sm8UKVmcsQEZouD6byVChav2paHSXDOuR77CUyPNw2I15rpBiDeAskSUkvKPQHDkEPap4CRxIcP5aq2jql0kvR9o8xsZyU9c4fueszlbmK29SNArbiiFxURUauelLjw80Fw=,iv:BOWYE1wv410iwPvhiH/DJbrlR+CxfWKjiDV/K5VDvik=,tag:KQP3/ToM7ErkyQfxPY0E4g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
