apiVersion: v1
kind: Secret
metadata:
    name: grafana-secret
    namespace: monitoring
stringData:
    adminUser: ENC[AES256_GCM,data:EawrzQw=,iv:5CXaMiW+P6R1CiEb3afBQyeE+Iz+Ie100XTVbMSFqgs=,tag:/ed5E50oTp2yZQplqSrMRQ==,type:str]
    adminPassword: ENC[AES256_GCM,data:DXKD9Ks3ZxT5ZVkIcRE=,iv:QjHiOKN81FXEdyQVnYWsQNAvxe02Nmo6MrpKW+IN7Bo=,tag:gcUuy8tf9rutlPpQzGm3ZA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u30r06zu0jacsxj3m33rqggfw49up55jm0cs4hcax0vsrq4nl34s5xpg76
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxUklEWGtFWFUvd3JtenNa
            c0RJS1VPallFRGtjMmM5OW9EK0ViNHFQL1hRCmhHMkhFSk1rNWJ0dUYrWWl6VnNw
            NmM0WnBCVFFhS2VYanhiSkM1V0hUQ2sKLS0tIHlqcXVzQ2lUMkd2OGdJZW5qOEFS
            c0RXMWhPQlVsOTNaZTdnNUJpU2Jzd0kKtFbRQ2YcIwDowXxbm1+IUQM8ggEvA6Qy
            /zAUAEIX2JkoUed3Vsso8HDD0BZEfRw7E9XskxcrmTgRGHsoGLoqiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-04T23:54:48Z"
    mac: ENC[AES256_GCM,data:kHaBQ/fPXfkRt66xUYODIYLkxnUVCmTO77sUySKdoJYR0E7naxhZeHfsMkUx2hSWJvhlFY0DK/xcGEYGu8ZNWz8CmsHF9xI4cKdcQpaEne+kbQYAsBXqK1+vTqvvwpLWqeMwWzdKrGuUebOdG64BMds59KChEUGvYHBwP4i3//Q=,iv:ilVYkqX6IriIWQ9l9SZYwfWQP5HhKGXJE5VfMD5i5JI=,tag:06nX2nsQRyZqTqoPmgH3rg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
