apiVersion: v1
kind: Secret
metadata:
    name: grafana-secret
    namespace: monitoring
stringData:
    adminUser: ENC[AES256_GCM,data:UH14tRTvy1g=,iv:wblggbc5VockNt6YEpSNZLzdK6HdRCS/09hgET+W0Ac=,tag:Gb5oxQHUzbL52mW3a+T2Tw==,type:str]
    adminPassword: ENC[AES256_GCM,data:THLQIQd8hL0=,iv:CSgfA3byRLzwAcgLVi892G/JFsoICb8R+phovfwgKIk=,tag:5w1SnT9tBKrReGpB/E1teg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u30r06zu0jacsxj3m33rqggfw49up55jm0cs4hcax0vsrq4nl34s5xpg76
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3TEtvc2RJYmhUN0k4RkJT
            eHpWcHhtUTl5V1hGZThtSTRnMGdIRUFjcjFZCkJpenhrK3hyMmRyU3h1Q3RBRDNh
            eUk3QitXa0xXcFdvZkdXcVU5MEJwTm8KLS0tIENZZW55R1huVUVLaEVZSFRSY3dk
            dHI4NUg4aWJyb0d4Y2E1VHdKT3JWY2sKiGa1AlSYpmCI0TPDwkONVQhHeWf9MlPr
            6hHRNRMD4XTDqtS9mYwlAAF6XQZkoB628YJsfvI7L7Ik+ae61TszwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-04T23:36:12Z"
    mac: ENC[AES256_GCM,data:PQwvXTeslPmgAwm5R4aI+zRZcDJIWBM8Ygsrx139apG0FOJFLbjyx0trQsw1dAlgyfCS0M7/Ubhb47OZ1QpNJ7BxvVD6+yOaVjDAHkDWuRf0yQUD2BP+DtbMTLZXlyhVmijGhHwltYkoSSO4j5o0HLOu2rTkLcX49b3jAJJMhbY=,iv:I8rRaEjc+kwJ2/1n70ZYPPGRZrs7bpgo2vH4GZYGnIU=,tag:KghcJ8wxkaDKaJDr98DWfw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
