apiVersion: v1
kind: Secret
metadata:
    name: home-assistant-secrets
    namespace: home
data:
    MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:CqlwM7PaEU8iMkxr,iv:veF0+vDhxJMZZk74jZqAq3UJVnws3no/ZH+AxUsYAzs=,tag:lBS40BDbHNwK0h7uiz8IMg==,type:str]
    MYSQL_PASSWORD: ENC[AES256_GCM,data:RCtrP6EiKGmEPyea,iv:t2cD1mtddTRIvSL3VadivAClPBYRE6bQBBRcctPtW2Q=,tag:q5E+ey/l+u41uwktLAZP6g==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u30r06zu0jacsxj3m33rqggfw49up55jm0cs4hcax0vsrq4nl34s5xpg76
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnVDNoTDJuRWN0aG1vZXp4
            TzMwNy9yV0dweXpEQzh1aWg0SmhWamttZWljClJWb05MMS9tU1ZGSE1IaHh1SlRF
            Si92K3A5SzFGMHUxRFIraDNJQ1AxVzQKLS0tIE1UT2VYK2Z1a2dtcGIraTcyNHlN
            R2ZwVW1Ha0lyZzZobC8xVi84NWpOQ3MKEZVtmtxQrkoInm3vct0l84o+jEQjvml4
            l67ZQz2FbGlWWxmG+ldIKc/PwFgIJcI1/1iVTQKlTw7Go8trJjWKIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-06T13:37:56Z"
    mac: ENC[AES256_GCM,data:yjgDIbdvW9ih+KyXVq3qfApj0aOZffriu8V3SRgcXtRYHrsZuG1ckdtnArsS6tP1DoepfLZ7H95glfIYHovEn1ef90e96IkU7C43YaH3D76JcurNq59z97wPUNJQLhuDbk+DKyHLA+AsR6koTgI13v2fE0Oh6zlj/zfO9ul4xpo=,iv:B58BZWLE+J8jiSYVX2xf82Q5mCprmmahwvUCBI81R9A=,tag:YH82P8Ff+EaV+I9TEeE5KA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
