apiVersion: v1
kind: Secret
metadata:
    name: paperless-postgres-secrets
    namespace: services
    labels:
        app: postgres
data:
    PAPERLESS_DBPASS: ENC[AES256_GCM,data:vzaUe+UJmvb2/mjc,iv:s7p+W2BL/faN9mM+QWRLIEYtvVhRLo8eZdYuBHJkNt8=,tag:dFYaUtWQ7A5d64dRECcuQw==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:L0U1cIAA581RMlco,iv:bqPpmQ0Z6VhTFaBkYGsBkQHJNNpIHlXOX30nJ+raTrI=,tag:Pa0VFiPXUhYTo6L0dC5v6A==,type:str]
    PAPERLESS_ADMIN_PASSWORD: ENC[AES256_GCM,data:fRG1c35mf8b0hu0W3p9xelTHHxU=,iv:V+pdMk61GBPCRTHO4kMBnn8dirgsoKVYkqF5+xIQoSI=,tag:axc2NfyqYlOJGzZ0jRFNdw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u30r06zu0jacsxj3m33rqggfw49up55jm0cs4hcax0vsrq4nl34s5xpg76
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwdGptT3BNQ3B0blBUM0N2
            RGpnYVZGZ3JwTlRIMk84QlgzNVVNeENVN3hRCm5ZREFMMlZBd1Z3RzQ5MVF3THV0
            eGFwVFpJallCWlJLdG5TNGZpYmVycGMKLS0tIDdscWlxTWxURDhYeXd0NklLTHox
            Y3lnVTJqdmFqelVNZjNmSm5aMnlQN3cK/mYiVepd02j2edu7Qm/oGk3/wNxhcx6W
            pRqfk1fDgfm9BFH/HHB8w5vEWU6kgRL7xvPpOy0Qnm7WzWVrfqhbxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-08T14:38:27Z"
    mac: ENC[AES256_GCM,data:9zPrPMXgJN/XEtrVaNcFE3G5I0Q/8aF4pQTTldFPeZDffsnkAh9ydD/9hE11Hbc6CtdvD6Kt622RUveAVOqoXDRn06Xsqa45mOSn2v/GZEFIp47xKsNLmsG39DJiCRJuql2imsRGe1MO25Q66jkJkTQh7OOogxZmEl8lS3oMWjU=,iv:UBw4FB0zh/E6XNpBFvQ5vzxfLaWCN6+6Xr4iCrHAOmI=,tag:uF2FMX6zRx0UD69WVm0PFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
