apiVersion: viaduct.ai/v1
kind: ksops
metadata:
  name: secret-generator
files:
  - ./ca-secret.sops.yaml
  - ./cloudflared-secret.sops.yaml
  - ./vaultwarden-secret.sops.yaml
  - ./photoprism-mariadb-secrets.sops.yaml
  - ./photoprism-secret.sops.yaml
  - ./paperless-postgres-secrets.sops.yaml
  - ./home-assistant-secrets.sops.yaml
  - ./authelia-secrets.sops.yaml
  - ./authelia-users.sops.yaml
  - ./authelia-oidc.sops.yaml
  - ./grafana-secret.sops.yaml
