apiVersion: viaduct.ai/v1
kind: ksops
metadata:
  name: secret-generator
files:
  - ./ca-secret.sops.yaml
  - ./cloudflared/secrets.sops.yaml
  - ./vaultwarden/secrets.sops.yaml
  - ./photoprism/mariadb-secrets.sops.yaml
  - ./photoprism/secrets.sops.yaml
  - ./paperless/secrets.sops.yaml
  - ./authelia/authelia-secrets.sops.yaml
  - ./authelia/authelia-users.sops.yaml
  - ./authelia/authelia-oidc.sops.yaml
  - ./grafana/secrets.sops.yaml
