apiVersion: v1
kind: ConfigMap
metadata:
  name: users-database
  namespace: authelia
data:
  users_database.yml: |
    users:
      amrap030:
        displayname: "Kevin Hertwig"
        email: kevin.hertwig@gmail.com
        password: "$argon2id$v=19$m=65536,t=3,p=4$KLCZhN919sP90MTv/CySZw$/k1s7Xml0V21ZJI2kCT6sFoagLS8hh7x6dfzPXZGY4U"
        groups:
          - admins
          - family