apiVersion: traefik.containo.us/v1alpha1
kind: IngressRouteTCP
metadata:
  name: proxmox-ingress
spec:
  routes:
    - match: HostSNI(`proxmox.amrap030.home`)
      services:
        - name: 192.168.1.100
          port: 8006
