apiVersion: v1
kind: Secret
metadata:
    name: paperless-postgres-secrets
    namespace: services
    labels:
        app: postgres
data:
    PAPERLESS_DBPASS: ENC[AES256_GCM,data:Vc5HjNZAKF5Qw/eJ,iv:pI/vDqStUbpo4JqcMCcgH+GUEm+i9J9MzRpUvsKOS8U=,tag:Jr1DqFrgErHWSSa9a17UrQ==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:dPNgQdrplqop31IJ,iv:s79Pf5qCsqr32cKRm8c660V9Lq93ilYi4Kbt7oCmygg=,tag:QXaVs0bsfNWnfTsET7QLow==,type:str]
    PAPERLESS_ADMIN_PASSWORD: ENC[AES256_GCM,data:Tkso46VemSO5/orrGQJ7O5Sf3Y4=,iv:bZn845507tEdDu5UhqoNeES0zIVFjy/PdxtRZNzVPXc=,tag:3yz+bv/H0KUoN91N5ffK2g==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u30r06zu0jacsxj3m33rqggfw49up55jm0cs4hcax0vsrq4nl34s5xpg76
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJQjdSTmRhNEYwSTM3ZEg2
            N3NZK0ZCL0VscFBGMkZXVG5CaVBrQVBVU0ZNCmQ1eUNTVGlaOW9PMmFzVE9XYWZR
            dkFBUHppRi9OQ3JLdFQzZ2Noa1dxN1UKLS0tIDdlYlA5VXZuREtTT09MTVdFU3ov
            MGU4WUNRSGhqbmpWVkJpS2sxUmo1Mk0KT3ShzYH7XVYJU2zCmtCfS18sLCIxZOGF
            thxSA4JcQ1LHaFgdZ+R4fN5Sxg2VutuClC82rpKrspG9W9cvZEH6Vw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-08T14:43:23Z"
    mac: ENC[AES256_GCM,data:qhO52cBRnqsvETEGM9ohid1gNmSM8/ODSjAW8YeiMzjBUwAdTAWVT2r6tl9kSHwEf6eeu+rBEvho2bb/DpqjG7eFU6HIUfMOtNtMoNGTZ/70RxJ7+qCRYCKyYbND0+2RkKvJ4Yza0F4sTyVWINr9F6n+SM3UfYnH+rlrqWjyt3w=,iv:Lw0cHTkutTUY2JVlsgEx/HSo5LKTiNuMI+4kl5/a66s=,tag:Gl/TK/JeA6OgYetlMgX9fw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
