apiVersion: v1
kind: Secret
metadata:
    name: tunnel-credentials
    namespace: networking
data:
    credentials.json: ENC[AES256_GCM,data:dQ0fUuSYyg+N+GO4vV5eLt6gbAMC/VNRppIuhBctSvj+rr9RZ8vuNSwlsbKAboMwLXzPHpVvaH9hY/z9VEEb0kTdF9gX7TpFvItYHo5DxJRKbnz5ru7WDaBsjtigx6HIeLsRanV0Yr4+25m4QaywaGD6k9V/1MayI9XNAOvuXsibF+XmLydewoBdO8BJgOsCFX1EKDe1XMVSjoxWQvyze0oHWwd8+1fOTMX2ZyjO2EBGtl2v6ZF54PMu2yEM0ERtWCTHgqI0M6LOxVRSivWhqSjDN66Pv/s9,iv:SoLXrx9NVUMkkEFbsoubOBDxhnpEQw9Q7m31TgoaDoQ=,tag:Zg1nEu47eHqeM1ho8Xd7WA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u30r06zu0jacsxj3m33rqggfw49up55jm0cs4hcax0vsrq4nl34s5xpg76
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4TmxvaitrWDNMb09BWWJS
            L1pCQlc2U3JzbndWVUJDSTZCcHpkY2FkZDE0CmtoWStLa294aHU5VjR5WE9pWkNp
            d2UvY09ZSUNHbE5IOERyNmNVRzd4SFUKLS0tIGdXZXhvU1BnaGxRRlovZ2x5N2lL
            SHpwL0d6czNTcWNWMzF5RHpUd3loTTgKH6SVeSdqaQuLdEbcMdvUkKvVUJUy6qxr
            hicBmf+NiXZKoLBkx/UHfJsWg0hi/3bVzigWzyOAb1f7QW92/UFw0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-22T13:00:02Z"
    mac: ENC[AES256_GCM,data:UVytHov546KRJukSIWFYBk1h8cmdGsFITVeRaduUoN9opQS2uMrXJYrNFDA0Gx8g8su+NN7/r6RKN/dg+dtRwW/bUsaS2vu1M8ObT49EBi+JraJvfUSrdv/c7i//KtNHljM/666+WVidkTD19mu4h1LhSQAUhWruCQjB3ek8Iq0=,iv:Uh3jqihvvjDruuA60BYrN22nDxdUd+28ab4sASqm3no=,tag:T+KRP/X0EHg5qAGNxJjONA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
