apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:WDIiM3PVEQ2o6h4ILa3ybg29a9H1TnBZSyGIHDhm4/TM2GU3,iv:DmY6GlPDzLj+ck7xxfB62RNWVbu6WORiqsEolEEBdyc=,tag:8ixt0ZImIZmK870zZOCEAg==,type:str]
    credentials.json: ENC[AES256_GCM,data:3FV132XzCgzqwx6oj2XxjeLYzWDrIcjY2Cv33/V2goD3SHaTYmRkLC9bcRX4soCpP/Pt9zjL36/+ULzhx7+mqoBkiWii8tWYcddgCbQiQEk4TSrTK7HF7+FxNTxnjEel9RlwyT6yIgVKVTVEzGAEYUd6HnDIUkDE0lziNOhqelIzQRrn2pmBUS1v5pTGaVtxoyWz1SjcEP/SS1MiqqblB7WQApO198bIgMj6sPgGKgcaekS74kUVRjZTprZ7gBZxs85dIFtGF0BbDKb5yEaz7x2CcVmaxKPC,iv:9c4+DTdOlss7MPqltmmfYVYaRYH8SonsdiKVpF09KFg=,tag:9SkBWLdZ2EjVl6pkqwNLkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u30r06zu0jacsxj3m33rqggfw49up55jm0cs4hcax0vsrq4nl34s5xpg76
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4TmxvaitrWDNMb09BWWJS
            L1pCQlc2U3JzbndWVUJDSTZCcHpkY2FkZDE0CmtoWStLa294aHU5VjR5WE9pWkNp
            d2UvY09ZSUNHbE5IOERyNmNVRzd4SFUKLS0tIGdXZXhvU1BnaGxRRlovZ2x5N2lL
            SHpwL0d6czNTcWNWMzF5RHpUd3loTTgKH6SVeSdqaQuLdEbcMdvUkKvVUJUy6qxr
            hicBmf+NiXZKoLBkx/UHfJsWg0hi/3bVzigWzyOAb1f7QW92/UFw0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-18T17:11:28Z"
    mac: ENC[AES256_GCM,data:0TNP1lig9sRRuBLs3z6LQ5gyOAws5kHguHWjC2KrLztMZFGtvjZPZPZIMLCdM7TkCO5SU9v6pU+UTbCSFwdy8cdinEakTYZG/cq9TjVRD34agvzK6O8+W8aLWGP3SNae/q1dxw2QdV8LgEq3SQYYsKU2Ajx4Dl0+N9MbpKawGLo=,iv:5qmVpUaDKq53aWJRL0zXdFzdRqa8bILeO0WOBCXFu20=,tag:jOVHFsGHSzxYHJ63//hy3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
