apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:QMTTjSjY7DtSBrpV5/Sl9sWEh71xK0ZLQYdLBuoRsPFlRK+x,iv:NrBSbyFY4UU4knqN/LYHGAGMt2aUOYkZO121VFPvURA=,tag:Tg9y4SN974/GMraW6P9Qng==,type:str]
    credentials.json:
        AccountTag: ENC[AES256_GCM,data:vdAEecp8CgA216/GxkhQ6/Bg6uXAzluP3umwmDuAPNs=,iv:kZZvVMbB1CHgI0JcbPmbsI0/jCImspJLRaaWNBDiqdY=,tag:p4cAaPd7nJlEoiZMqMSUDw==,type:str]
        TunnelSecret: ENC[AES256_GCM,data:v+yTOdePCKCEJw5TwrSDqrXa1na9bYP06yd3zewkQ0C2X5Dbyz4k5qQWapY=,iv:3Fto3+BOvPVh7IxfTEYup+jxVQeIDw4zncwLGlISrjY=,tag:Wvu4+IrYva4d9FX9HBRjsw==,type:str]
        TunnelID: ENC[AES256_GCM,data:fvJdurcFNO+qURTVaVML6TTrRf+Nbg+LJOOEY8bldl1mdHNJ,iv:IEfncyu5RigSNkv06BCMfEJhkSNeed93wYG7BU33pEc=,tag:4C/g8SmAaif+JiB8cAHnGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u30r06zu0jacsxj3m33rqggfw49up55jm0cs4hcax0vsrq4nl34s5xpg76
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaZnNadHJKbVB1U29WcmpP
            ZDgxbmZQWU40OEVNakJOYmtLTFRpUnpuMjFRCnQ2L0w5aG11bzdIZzFWVTZCMjZ0
            aWZvZzJXeFh6ZFBFSUhzSDR4TW10RU0KLS0tIGtIM2RzRTRBdnR2d1ZzSkNiRWFX
            QjNmeDZxKzlnY2tGMmZoVHFFS0w1VTgKp9Ba49lR9B6Ex3iNYDgbpFDzvq67YXfl
            yr9jTZG2MCGKAvcO1KQhIU+yJUlggGtXlAs7qVdhUpS4z8YdnB/zQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-18T16:45:39Z"
    mac: ENC[AES256_GCM,data:u7TemkNpns7D+guZmyN9m9BiwZZo625OPfPQmXBomTNVPV6WN379JXZv1aLK8efnMBJWi3ljLbtjkfUHv9kst/BgUbc4ny7jOh+XZ9cjJ5PPz21nlxYEdNmMedU6zu9jmDmmNlHBjTu6M4OLBK3hUVuId8qyli3wgnR72XPrw38=,iv:d5HiHgY8lEqSfiby028GzbgqCZprzC2isENivRtjvOc=,tag:6GU1/VxkNgsDffH/7AdTuA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
