apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:WDIiM3PVEQ2o6h4ILa3ybg29a9H1TnBZSyGIHDhm4/TM2GU3,iv:DmY6GlPDzLj+ck7xxfB62RNWVbu6WORiqsEolEEBdyc=,tag:8ixt0ZImIZmK870zZOCEAg==,type:str]
    credentials.json: ENC[AES256_GCM,data:djtwS+Ww4eJfpneCY9IMXFqZDmDjeX0kv7Ujsa4BsOJPX9C8LAdMnISjVqtYmlxztYCF9gD6Me3MwvJcbSqejioLm8j+oqnSs6fUwimlET8FTovBcs4oOEnb/zvO4IrjqXGC//j1VKfz/0rMj2r6sU6/2kY8pfUVPVApPbLNIY6FawLBkEALzxhaliv/v19CphoUk+zJo/zEAfM1NmGlYw4=,iv:RDGRCcse4OVH1YVyaNoJ/TwjJyztucervoU1ghGzF7w=,tag:Sxx6THM27N+EyARY44m03w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u30r06zu0jacsxj3m33rqggfw49up55jm0cs4hcax0vsrq4nl34s5xpg76
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4TmxvaitrWDNMb09BWWJS
            L1pCQlc2U3JzbndWVUJDSTZCcHpkY2FkZDE0CmtoWStLa294aHU5VjR5WE9pWkNp
            d2UvY09ZSUNHbE5IOERyNmNVRzd4SFUKLS0tIGdXZXhvU1BnaGxRRlovZ2x5N2lL
            SHpwL0d6czNTcWNWMzF5RHpUd3loTTgKH6SVeSdqaQuLdEbcMdvUkKvVUJUy6qxr
            hicBmf+NiXZKoLBkx/UHfJsWg0hi/3bVzigWzyOAb1f7QW92/UFw0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-18T17:06:59Z"
    mac: ENC[AES256_GCM,data:1hp2D3U0tDmW1UsA7yt0BMXdzSSEtUMaI1iI+R+tZh486/ew1U11YTXzRAnnn4mwvyO0Zodot4QlTC9YKgmq0oboSDsIu8wFIRV3x9hdHYsgKk2Cj9l3XIvN3LPr9GyNkjlPArdyuU9YJ36Xe5XI4R5DV/8QGd4wLCVVXbuRTvo=,iv:HqPuF0kewk6P018nKa2AdLodvN/oiUccEb6yNaZVudc=,tag:cKBbWfH4wqAyanljVoE6lw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
