apiVersion: v1
kind: Secret
metadata:
    name: paperless-postgres-secrets
    namespace: services
    labels:
        app: postgres
data:
    PAPERLESS_DBPASS: ENC[AES256_GCM,data:H+KgQKsasfUjZCkK,iv:ReXA+hHNYVU921BXkblvXLhuME8/W6qr48K0aALlu1g=,tag:K/hF1t7cMyZ7hBoYVD9pAQ==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:xvcSK03Fi2lKquzW,iv:5QEywXrSfJ00Iyia1ouIZSFB3QzymU+bAl33in4OkuQ=,tag:Hm/jdO+ZkBjR1KmptitlZg==,type:str]
    PAPERLESS_ADMIN_PASSWORD: ENC[AES256_GCM,data:0k3MCXQZJ/5W5YhJ,iv:JyDp29Glm1HZnTIvjiDViKDpnCCd7rNfeAIgOz2tnXE=,tag:HGqjDO7A4xs2VyoauM19uw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u30r06zu0jacsxj3m33rqggfw49up55jm0cs4hcax0vsrq4nl34s5xpg76
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDWmpkbStETTFzTnRIMmZM
            d1ZJRU50YjFuWlVuN2RyL0FpTk9oVGc3UTFRCkx4Y1ZDTlFHcVVPNHpiRDhMNGtu
            SmJVRkQ4dE5TQWpCOU9WaU1EajQ0RVkKLS0tICtRcUEydyt3bG45aTVlOXpQY3VH
            dm5YRk5WVFFqWlVFZ1BCV1hOekFWQkEKLBM5uu2a2vsIn2eX4++Exo8IzEItmOOS
            D1MJqyirfABWDRzg0LBI9kdnF8khTsmcf9B1+sHzC41YOYwFlOLg6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-31T21:37:24Z"
    mac: ENC[AES256_GCM,data:9AZ6gL4pyreqAs0WQqHXy7X14Kksxa1vqmOHV/PPaa34JhCGrxLMnP1A5L9Q4Y0Dy6g5lOABI0lns0tXjTONE25rXMWOV9k40PwjNi8KlFs6R/tu9It9+mep3mDssPmDU+WPnBY7IUn512mf/QvCQuDWDQfReHBtoOJvzYN+PvA=,iv:RVMRG0SoIrTbOqWSwmQjS6fNaiT1It0rjfSD3OrvTPg=,tag:vM9eWUO3OQnGHgY/ecQfeA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
