apiVersion: v1
kind: Secret
metadata:
    name: paperless-postgres-secrets
    namespace: services
    labels:
        app: postgres
data:
    PAPERLESS_DBPASS: ENC[AES256_GCM,data:H+KgQKsasfUjZCkK,iv:ReXA+hHNYVU921BXkblvXLhuME8/W6qr48K0aALlu1g=,tag:K/hF1t7cMyZ7hBoYVD9pAQ==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:xvcSK03Fi2lKquzW,iv:5QEywXrSfJ00Iyia1ouIZSFB3QzymU+bAl33in4OkuQ=,tag:Hm/jdO+ZkBjR1KmptitlZg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u30r06zu0jacsxj3m33rqggfw49up55jm0cs4hcax0vsrq4nl34s5xpg76
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDWmpkbStETTFzTnRIMmZM
            d1ZJRU50YjFuWlVuN2RyL0FpTk9oVGc3UTFRCkx4Y1ZDTlFHcVVPNHpiRDhMNGtu
            SmJVRkQ4dE5TQWpCOU9WaU1EajQ0RVkKLS0tICtRcUEydyt3bG45aTVlOXpQY3VH
            dm5YRk5WVFFqWlVFZ1BCV1hOekFWQkEKLBM5uu2a2vsIn2eX4++Exo8IzEItmOOS
            D1MJqyirfABWDRzg0LBI9kdnF8khTsmcf9B1+sHzC41YOYwFlOLg6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-31T21:33:47Z"
    mac: ENC[AES256_GCM,data:dLMNmjSvnLjwzUzcGWJvdjtn5+FJkP2FPgUwC4YJQ0GfraL72IBh8ZnFHXkbQb6ryzA2LBpY4P2GRAVQpqM98nRnQivEoDiupKPPNhcwYltsmO0R0AOkK1UE8Qpnkdt4yTv6NQ0zszd0IfdCcntwLNki186C7qwK5jvFUTIdNjo=,iv:jNeHDSQsN8oI/i89lE4Ryth/XrqzClt5JCkJtb2sWgQ=,tag:7cpMcjeW9EhuUlywsDoU0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
