apiVersion: v1
kind: Secret
metadata:
    name: paperless-mariadb-secrets
    namespace: services
data:
    PAPERLESS_DBPASS: ENC[AES256_GCM,data:Utaf28iIGgmD9Kxq,iv:LNw6DTtcZuMAQT6LxEEWmnuC/uC3Ev+ySvFJg5xE0M4=,tag:Zlnnd1kEqX5+jwiPdaBrjg==,type:str]
    MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:bZngUL20ZgAyHkfK,iv:YUSG15OaLYHveMKQorayz8PicMnA9yEFbSMar2P2abo=,tag:rEIMua7fEZwL0d3f6Fd61g==,type:str]
    MYSQL_PASSWORD: ENC[AES256_GCM,data:MjPj8IW3I3R1RrJ/,iv:ED6IA5QjmXCbteDPF9IaBhX/qNqrzjMtlL/EkUXYrkU=,tag:k3YrPWb0zadCxx1Qv915uw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u30r06zu0jacsxj3m33rqggfw49up55jm0cs4hcax0vsrq4nl34s5xpg76
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDWmpkbStETTFzTnRIMmZM
            d1ZJRU50YjFuWlVuN2RyL0FpTk9oVGc3UTFRCkx4Y1ZDTlFHcVVPNHpiRDhMNGtu
            SmJVRkQ4dE5TQWpCOU9WaU1EajQ0RVkKLS0tICtRcUEydyt3bG45aTVlOXpQY3VH
            dm5YRk5WVFFqWlVFZ1BCV1hOekFWQkEKLBM5uu2a2vsIn2eX4++Exo8IzEItmOOS
            D1MJqyirfABWDRzg0LBI9kdnF8khTsmcf9B1+sHzC41YOYwFlOLg6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-24T23:06:44Z"
    mac: ENC[AES256_GCM,data:uUuad3dmz8j8U7A8VaiQzViEuIRD4wsPEUisxK57YT3+HDv7sTnS69gXIdiaVoPY89XNXYCyrYQZ9mG7Drkjm5RLLm774ETNx+xbokbBK3CDCUcTm+ATu+hhumnv8o7n7esOZ+a5Qtl33zDj8paMrEfJSARUyPXgp/7ncH7fKU8=,iv:Wvy3QQeD7y8UxG49SEfIFoHMhLH0XjzZv6WLi4hI6Gg=,tag:AjNWWcBY0tSOX46YIVRgZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
