apiVersion: v1
kind: Secret
metadata:
    name: paperless-mariadb-secrets
    namespace: services
data:
    PAPERLESS_DBPASS: ENC[AES256_GCM,data:Utaf28iIGgmD9Kxq,iv:LNw6DTtcZuMAQT6LxEEWmnuC/uC3Ev+ySvFJg5xE0M4=,tag:Zlnnd1kEqX5+jwiPdaBrjg==,type:str]
    MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:bZngUL20ZgAyHkfK,iv:YUSG15OaLYHveMKQorayz8PicMnA9yEFbSMar2P2abo=,tag:rEIMua7fEZwL0d3f6Fd61g==,type:str]
    MYSQL_PASSWORD: ENC[AES256_GCM,data:MjPj8IW3I3R1RrJ/,iv:ED6IA5QjmXCbteDPF9IaBhX/qNqrzjMtlL/EkUXYrkU=,tag:k3YrPWb0zadCxx1Qv915uw==,type:str]
    MARIADB_PASSWORD: ENC[AES256_GCM,data:LRk8Oz9jtnrD+8Il,iv:63nh26bPRDPgOf9qaDQ9vSyDqZ2z9zQ0qhK4i4F1DOo=,tag:rPRgQpCiMSP0Cza+NU4j3Q==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u30r06zu0jacsxj3m33rqggfw49up55jm0cs4hcax0vsrq4nl34s5xpg76
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDWmpkbStETTFzTnRIMmZM
            d1ZJRU50YjFuWlVuN2RyL0FpTk9oVGc3UTFRCkx4Y1ZDTlFHcVVPNHpiRDhMNGtu
            SmJVRkQ4dE5TQWpCOU9WaU1EajQ0RVkKLS0tICtRcUEydyt3bG45aTVlOXpQY3VH
            dm5YRk5WVFFqWlVFZ1BCV1hOekFWQkEKLBM5uu2a2vsIn2eX4++Exo8IzEItmOOS
            D1MJqyirfABWDRzg0LBI9kdnF8khTsmcf9B1+sHzC41YOYwFlOLg6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-24T23:09:28Z"
    mac: ENC[AES256_GCM,data:4HrKffhLBF6mue16QxDycu7PbeGn8fJik1WGPk7adLOEuYU88uWCrLGwqkmG/0ePtStifxsbTeTXBX0549Ta0ZEMs4f+zsxabnsJdPCvvWZ/745eOVklLZMw+FEF9dw401dX1KW9hyxX8/YYruuZ6ZUlpEaIgk/Q7PKGPHMywUY=,iv:O5utklCHgXBDfucaFnaPeAUZHXhj1yH4KHeZwl7Up54=,tag:sgrFgO95NT8EvruOlSgofA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
