apiVersion: v1
kind: Secret
metadata:
    name: paperless-mariadb-secrets
    namespace: services
data:
    PAPERLESS_DBPASS: ENC[AES256_GCM,data:Utaf28iIGgmD9Kxq,iv:LNw6DTtcZuMAQT6LxEEWmnuC/uC3Ev+ySvFJg5xE0M4=,tag:Zlnnd1kEqX5+jwiPdaBrjg==,type:str]
    MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:0LI2ovFfEistm+R3,iv:DcqyQCUs1+DmW/DJuegivIZTAFRKkF6bzezzOFUuwv0=,tag:iYUS5dpd8CmRT5meRfFPKw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u30r06zu0jacsxj3m33rqggfw49up55jm0cs4hcax0vsrq4nl34s5xpg76
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDWmpkbStETTFzTnRIMmZM
            d1ZJRU50YjFuWlVuN2RyL0FpTk9oVGc3UTFRCkx4Y1ZDTlFHcVVPNHpiRDhMNGtu
            SmJVRkQ4dE5TQWpCOU9WaU1EajQ0RVkKLS0tICtRcUEydyt3bG45aTVlOXpQY3VH
            dm5YRk5WVFFqWlVFZ1BCV1hOekFWQkEKLBM5uu2a2vsIn2eX4++Exo8IzEItmOOS
            D1MJqyirfABWDRzg0LBI9kdnF8khTsmcf9B1+sHzC41YOYwFlOLg6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-27T21:38:37Z"
    mac: ENC[AES256_GCM,data:AbVQ3XcMO770bjPBhjQ44SqxlOVUqTOlJd6JNnuMN8RebcascNRpQzweIbkaPgxtdBqowEJdyNGj6W/A2fwUkSFPbge9+xm+WeL4uVV/fjweed8WxkleQ8DKugCbXpR4qcyI5H3hrUv4nYfiCZiRHznbfHzVmB4viy+uCM0kK2Q=,iv:B9xX6K1LPXVAGugrMak2XHb6t+ssg+X4iENaD3G/V84=,tag:YtXTfZ1TZqThFKQtsF2O5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
