apiVersion: v1
kind: Secret
metadata:
    name: paperless-mariadb-secrets
    namespace: services
data:
    PAPERLESS_DBPASS: ENC[AES256_GCM,data:Utaf28iIGgmD9Kxq,iv:LNw6DTtcZuMAQT6LxEEWmnuC/uC3Ev+ySvFJg5xE0M4=,tag:Zlnnd1kEqX5+jwiPdaBrjg==,type:str]
    MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:bZngUL20ZgAyHkfK,iv:YUSG15OaLYHveMKQorayz8PicMnA9yEFbSMar2P2abo=,tag:rEIMua7fEZwL0d3f6Fd61g==,type:str]
    MARIADB_PASSWORD: ENC[AES256_GCM,data:JpT/337ZoKRWfuKJ,iv:3B8MeHm8FG/wCALYKC+W3FfRCs0gDIF0NJDGexnhlgA=,tag:j0Jvv4VmwVHsLDV3CO1muA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u30r06zu0jacsxj3m33rqggfw49up55jm0cs4hcax0vsrq4nl34s5xpg76
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDWmpkbStETTFzTnRIMmZM
            d1ZJRU50YjFuWlVuN2RyL0FpTk9oVGc3UTFRCkx4Y1ZDTlFHcVVPNHpiRDhMNGtu
            SmJVRkQ4dE5TQWpCOU9WaU1EajQ0RVkKLS0tICtRcUEydyt3bG45aTVlOXpQY3VH
            dm5YRk5WVFFqWlVFZ1BCV1hOekFWQkEKLBM5uu2a2vsIn2eX4++Exo8IzEItmOOS
            D1MJqyirfABWDRzg0LBI9kdnF8khTsmcf9B1+sHzC41YOYwFlOLg6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-24T23:17:48Z"
    mac: ENC[AES256_GCM,data:ZlseaOPJzo7X7Kk1XJB5dDFQjClonVmuO09gSU3KwNkI+jBWXd82ejAN12ttw0pkqX0ar3wEqUBfglKxlOG4KeaYUki8Zc9ziaseBYtMxuIZiBgHJYRdfYI7JkziRvzwgA9T6pBktTSkCoI5AK4KTxMLPd4ewhYXOpqnPmgJH14=,iv:YsUMMFpZDzNV/BTPT+j7dkBH638OI4JZ1yD5fZwPROw=,tag:bRkQgrOc/w9HtnQ1Zj7lug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
