apiVersion: v1
kind: Secret
metadata:
    name: paperless-mariadb-secrets
    namespace: services
    labels:
        app: mariadb
data:
    PAPERLESS_DBPASS: ENC[AES256_GCM,data:H+KgQKsasfUjZCkK,iv:ReXA+hHNYVU921BXkblvXLhuME8/W6qr48K0aALlu1g=,tag:K/hF1t7cMyZ7hBoYVD9pAQ==,type:str]
    MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:E+YpzpWXkV5jcQWS,iv:/DYEkBPS4zglfh+X7CQIx/d7ZkrCRdUehYXNYoDsXec=,tag:lfKrto3t9HZxyfCqwD/D/g==,type:str]
    PAPERLESS_ADMIN_PASSWORD: ENC[AES256_GCM,data:Xd6NUB6HCLMJe/6e,iv:Xs+Oq1F4aFAKMA57y1V1GqHxDTEjMcdD2k2RYr6ix5o=,tag:wEkKt0kv0tQH92txgtZEWA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u30r06zu0jacsxj3m33rqggfw49up55jm0cs4hcax0vsrq4nl34s5xpg76
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDWmpkbStETTFzTnRIMmZM
            d1ZJRU50YjFuWlVuN2RyL0FpTk9oVGc3UTFRCkx4Y1ZDTlFHcVVPNHpiRDhMNGtu
            SmJVRkQ4dE5TQWpCOU9WaU1EajQ0RVkKLS0tICtRcUEydyt3bG45aTVlOXpQY3VH
            dm5YRk5WVFFqWlVFZ1BCV1hOekFWQkEKLBM5uu2a2vsIn2eX4++Exo8IzEItmOOS
            D1MJqyirfABWDRzg0LBI9kdnF8khTsmcf9B1+sHzC41YOYwFlOLg6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-31T00:21:28Z"
    mac: ENC[AES256_GCM,data:vmlaLa+tkLDlrnL9B3eIpO2MAf6uZKs8PwmLZY5RNx/64zSXkmFciIx8xuko43pTih9ZC2JXjGiUjKAI9SsgsD/synWJ12lDAtnKZE63mZsnLqBE6ug00WVOEIowiLCEzH6dwR4xjGOPoJnpXvNUVheITu3lOV9miZw3tMYURpM=,iv:AlNtjJ2Cb1/uWKj5xAEfmIo1SoNFgmv+XnMX/DQEeq4=,tag:zB+7tzJZV8HcA8XQjyVuEg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
