apiVersion: v1
kind: Secret
metadata:
    name: paperless-mariadb-secrets
    namespace: services
data:
    PAPERLESS_DBPASS: ENC[AES256_GCM,data:Utaf28iIGgmD9Kxq,iv:LNw6DTtcZuMAQT6LxEEWmnuC/uC3Ev+ySvFJg5xE0M4=,tag:Zlnnd1kEqX5+jwiPdaBrjg==,type:str]
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:MGiw0z49Czds75/v,iv:CMeOL1lMrBYBkC2Z/IPaLTwzTyNebFG759iaqUR9Fqw=,tag:X71pZXnCrUwrxvHUVxJ/GQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u30r06zu0jacsxj3m33rqggfw49up55jm0cs4hcax0vsrq4nl34s5xpg76
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDWmpkbStETTFzTnRIMmZM
            d1ZJRU50YjFuWlVuN2RyL0FpTk9oVGc3UTFRCkx4Y1ZDTlFHcVVPNHpiRDhMNGtu
            SmJVRkQ4dE5TQWpCOU9WaU1EajQ0RVkKLS0tICtRcUEydyt3bG45aTVlOXpQY3VH
            dm5YRk5WVFFqWlVFZ1BCV1hOekFWQkEKLBM5uu2a2vsIn2eX4++Exo8IzEItmOOS
            D1MJqyirfABWDRzg0LBI9kdnF8khTsmcf9B1+sHzC41YOYwFlOLg6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-27T21:32:19Z"
    mac: ENC[AES256_GCM,data:ooXpAwzMdEVVoJlRDNib3JBO8/kZuxiL0deFO9tVDWNRmy2Zkcx9PLvmaNhzNNF5fvPnnt7rTtUR9JS3Gh1vWhzAnMZhzcALYfR2YssAUqa0A86bMSKvNPNufs/ZQA0wL+ww5pFg2kTCIdOWFhf9uQhnUDmPuo529qi7qTCiLU8=,iv:zankuZ7kKLwfOcAU34v/ed6gz9pEkQYVy6Trz7+8nyo=,tag:bahxJ0eu5acLASV8jNFh7A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
