apiVersion: v1
kind: Secret
metadata:
    name: photoprism-mariadb-secrets
    namespace: services
data:
    PHOTOPRISM_ADMIN_PASSWORD: ENC[AES256_GCM,data:mO8xWfICqrrfyJnk,iv:T4XNewyFQpm/vIdagOo1uNQAVPLJ+os1v/sKXd93Ck4=,tag:CiczUsoIZBUBmFYgLFzDHg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u30r06zu0jacsxj3m33rqggfw49up55jm0cs4hcax0vsrq4nl34s5xpg76
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaZXFIdEhPcUUyMEJuN2pH
            dGhxK1hSL3laQ0MyYTRDNzNSVnpOM0xIeFVZCkxxLzhpWmpzMHphdWZFUjFDY292
            UE9QNmZJM0ZMeStlTkQycmhuS0NLOTAKLS0tIExZMlVzWGFxdEsweGRFNzZtdEYz
            eVl6by9jZEptelMxN0FaWFlWRFVJdVEKEiyuQ1xa8r/13xlBKPTqCT1lABowVLYp
            1OTXqDhXUw15CXNaHY8CE9rEwPYOinkofeqtUkiflHAA6CN5gIG0+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-23T21:30:22Z"
    mac: ENC[AES256_GCM,data:StILRJVwd9GEMXagC0KIzJyFx0dyCw4veAUpUG4hPlWzUudPdziuX9rFjF6iiVugqmhAAOkX+L4foQfbCcOiDhAxSulJ7tG3umVwdg9Lr7XZujTxwOgQ4l9+7Qr5+gDBrMZK5p1OMXbIYgYEQ8Frls7Yw1v15m5YXyur/NLVNmM=,iv:QCQPa0u+v+Q2ApLz1peOR5FoJPrSyIOab1cI42TpmwA=,tag:QuAKQN2IycQY3c3cHJ1qaQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
