apiVersion: v1
kind: Secret
metadata:
    name: photoprism-secret
    namespace: services
data:
    PHOTOPRISM_ADMIN_PASSWORD: ENC[AES256_GCM,data:mO8xWfICqrrfyJnk,iv:T4XNewyFQpm/vIdagOo1uNQAVPLJ+os1v/sKXd93Ck4=,tag:CiczUsoIZBUBmFYgLFzDHg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u30r06zu0jacsxj3m33rqggfw49up55jm0cs4hcax0vsrq4nl34s5xpg76
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaZXFIdEhPcUUyMEJuN2pH
            dGhxK1hSL3laQ0MyYTRDNzNSVnpOM0xIeFVZCkxxLzhpWmpzMHphdWZFUjFDY292
            UE9QNmZJM0ZMeStlTkQycmhuS0NLOTAKLS0tIExZMlVzWGFxdEsweGRFNzZtdEYz
            eVl6by9jZEptelMxN0FaWFlWRFVJdVEKEiyuQ1xa8r/13xlBKPTqCT1lABowVLYp
            1OTXqDhXUw15CXNaHY8CE9rEwPYOinkofeqtUkiflHAA6CN5gIG0+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-23T21:33:09Z"
    mac: ENC[AES256_GCM,data:1DcHk9h33WWLKTsmrij/vIhQc4Iezuc68o6egAnF5HxBdgIJZbEqTg8saD1SSIsQtcnOty/AjcsghS6ksLkVQfU+FIxchs0f2HzKjcHzz9ScTsXz2zk6YGzlXQnyfhM5YKh6f2feHbki9z2NlpLdQQgCF9lkbwxWHZqLHxuKTC4=,iv:WzyxfGTvwxFD+2m3zZVAjF80tztTv1aNu6aevXfOEJ0=,tag:CLEZ332o4JXOkEjizJb7QQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
