apiVersion: v1
kind: Secret
metadata:
    name: photoprism-mariadb-secrets
    namespace: services
data:
    MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:AEbXIzCp5RVzcsZr,iv:oP9Ck/60SK9AbIxAMrOmm0CFbMLW77gyitKZu+sGQGg=,tag:LyWJpg5/vLC/B4xnRDBXuA==,type:str]
    MYSQL_PASSWORD": ENC[AES256_GCM,data:erKjYoPwhEbVL4to,iv:R7L0r7DhL/4JzYH7ts4OisfY5hNFFqmZgBoRjL1p8NU=,tag:NqSDIZGaHK8VhJD2a72O5w==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u30r06zu0jacsxj3m33rqggfw49up55jm0cs4hcax0vsrq4nl34s5xpg76
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxV3BJZmRaNUhjOUw1SGlD
            eVNCSTNndnNsaEQ2WEJCVGtHNkxnR25GNzBBCkJEM2l2ZlpWRjZEbzRNT0svSG0x
            Wm9JQTRHZFZURUEyd3BxOUZGRkJBaHMKLS0tIEFzTzFHc2U4UDB2UGlYWHlJaTVZ
            djF2ZjAzTHNWRWFabUdmTlE4dlNqekEK7eqsSlM7m/RTOkq8Tw8Ln7xJivVEng2t
            i3qhrIYH94tobWfsjA+fi3/XkmHf2wzGeymu02V5obSF2Y9EbXRz7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-23T21:03:27Z"
    mac: ENC[AES256_GCM,data:lRwXBDpf5D7xLjFjPXBD7qWHPx8qGsv1WaFJlDFPajydpNz+0jY+fdjeg5uAYSv3ul5dcX22inOJWZjIOV/LOVW61+UQa54PkMNLmbRZCmJ5c5+i6RAo3f4cSj1/FjArxXIiqRTlRyggOgEX/I9lnWaDEvbS2CIY3XkpNpUO0a4=,iv:cXufKw3o0KVGKdPcMHTDAJ53mMXbiVp8wXXyzE2VlZQ=,tag:oQPzfjZiht9VATTzuV86ag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
