apiVersion: viaduct.ai/v1
kind: ksops
metadata:
  name: secret-generator
files:
  - ./ca-secret.sops.yaml
  - ./cloudflared-secret.sops.yaml
  - ./vaultwarden-secret.sops.yaml
  - ./photoprism-mariadb-secrets.sops.yaml
