apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-secret
    namespace: services
type: Opaque
stringData:
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:SEkRueK9100=,iv:ipQuslbu7ZOiQrH8G3OyuKfOXNUT+XLHUV/UY0XAtbw=,tag:k2WRSNzaMx1Tc2hlJLvBOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u30r06zu0jacsxj3m33rqggfw49up55jm0cs4hcax0vsrq4nl34s5xpg76
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkam5uTndidnR6NXdSNE54
            SDU5WHZJSGVGWUZGUm1nSFlFUzVxRlNUbEdZCmVaMkNNTnBaTUNoLzZYb1hFNHVw
            ZWJUZWZmbzlieDM5Q3JwMnVvK041RzAKLS0tIG85OXVacE42bDFjZW85dFhOZUlv
            ZEpIUm9hMmVLVEhpanhrTWphYlh3czQKK6siA0X/pkn6VfYxKi8yntWUkrpxlz1F
            zwf2cDqHcu1v1i6CEKkZ4XHzGDo+nm8YLfsC85oha5LA4BVX7LN1KQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-23T01:24:39Z"
    mac: ENC[AES256_GCM,data:xLhEbYp4DMhuT1PVPvO1dovp6KO/Zw/5/1OVawrdLp+3dw5DZy/KXaGzjtdfvezPp9dtniKE2Z4cYi46xzTV6maO4/sg2YscFEns0ZriUEifLp1N/eHvsL4Ava8V+do74z1IdlX9YElgfVj7HP4IFtVhhFZHKMjbVBfLCAmQjnQ=,iv:9qEqQnsN0SzYCO9/KyFe7bkZr/ATmQ7TVA+2SD4nRfk=,tag:ob6N+D7DTXAO4XIb3dTEew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
