unifi-poller:
  image:
      repository: ghcr.io/unpoller/unpoller
      tag: 'v2.9.2'

  extraVolumes:
    - name: config-volume
      secret:
        secretName: unifi-poller-secrets
  extraVolumeMounts:
    - name: config-volume
      mountPath: /etc/unpoller/up.conf
      subPath: unifi-poller.conf
