apiVersion: ENC[AES256_GCM,data:WGs=,iv:dZ5UmJaKufm+W39fx0fLKjp4+5GhkcJZ+1dSHDaZMIs=,tag:8MY1+74mUFY45GpkrBf5iw==,type:str]
kind: ENC[AES256_GCM,data:VOLSCXMv,iv:pTbQ22zhA7YKSbY9IKsak+zqwrBdcxyI0TND+ev4s9k=,tag:4l0m3TNTxSAt17p3ZUauyw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:070c7xU4cTiU5AKphr1weDKKltLutg==,iv:Al5ocF56ziKWyKzVTDQr/fJn8PWF89a2LFBqKUospdo=,tag:005aDREUeSOhTQG623IZJA==,type:str]
    namespace: ENC[AES256_GCM,data:uV7AjkhEAQ==,iv:mULxxQWG/Kbe/5iN1FYciuOpmbpe4rtBiQTTDDyWc+U=,tag:GED4ry7ATuqdgkH+EzxmJQ==,type:str]
type: ENC[AES256_GCM,data:ffuYYl8N,iv:DXqoR/ld2GNq+VKpPhMchG4/2b/nLZaJkU6egdy5d8k=,tag:R3ocW92rkYkIfeHYWPvlCg==,type:str]
data:
    users: ENC[AES256_GCM,data:xXEhi9NFmKrvv4JgzLvmTROp1l+FzowckYUDRXBrFgidGwj7QjonXKlLET+8uayQQ4a/net938ePBZyi4itDGw==,iv:2R4uRoOgERMu3zwrVtrqsLthhy7QPiDO7r1VRsPHxZg=,tag:aGuDkHYOenGbuKWY1LCeTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u30r06zu0jacsxj3m33rqggfw49up55jm0cs4hcax0vsrq4nl34s5xpg76
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaTGNUbW5iS1Y5alBZcC9i
            QlgzTlZNRS9qMFM0eXZ1SDVnZk5oUnhxOHpJCm5GK0RMRWJKanNSeTJBN3Q3THJj
            WnMwWFFXd2RMcFBLeDhvUTR6MHFTR2MKLS0tIE9DeU9BVStBWHZpY3U5RFI3Ykh5
            N0YxTEtDY3prZjV4K0daeWg2NjRwYlUKUBpN7DjUjYvaQtZFJi9B+iHxbfBeBLJR
            RIrS/cwIK9LUQuUJaA2mMFecA3HE83DuqaQymcVsBZNKeJFSRdExHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-15T22:03:13Z"
    mac: ENC[AES256_GCM,data:XTmsLIWS/+r6fbv8XbmgkvxTJVG6mFCj+IzmR4Xn3y2NZQduTjVWf2a9pPYRgtF0PkTXIx3lQ5m54OFwmZrHpywmbFRdMmROxqcgX+OGwpSTDxpJfu2C5wk/IIw0s+sgdH/34K3cizN0ktMnj6pwq/024M7kvrfmdg6jDj1lJK0=,iv:0OPVa0sYqxFtLWbl2/uk80DWYfNquLgTyAflKds4dE4=,tag:Gf/HKDVvfQSDxB6UpP5yrA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
