apiVersion: v1
kind: Secret
metadata:
    name: photoprism-mariadb-secrets
    namespace: photoprism
data:
    MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:BTV7T+LVXk78xFJC,iv:Ayzj7zgeSlUZYs7DeKkuqwzVxb/Iuf3BPd73ZO3K/pE=,tag:2vAFn48OSssMmPGkJk/cYA==,type:str]
    MYSQL_PASSWORD: ENC[AES256_GCM,data:JlDwAwiNSWOz9TEi,iv:7qdJwNK0mq1sJcOHCY0alPJ3akYz5KwrK13uqWPuHRE=,tag:QDWd1DKAQJE5nx7GAG4nhw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u30r06zu0jacsxj3m33rqggfw49up55jm0cs4hcax0vsrq4nl34s5xpg76
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrektmQ2xBcklHOEdabHJD
            K1hTRGdwcTdMS2d5bzJidjRXR0FNMUZBV1d3CnhXbWQ5c1ViblBFdVNaekxjYjF3
            b0xmbVJZVzZ5dXltYkExdFhuclJ5REUKLS0tIG5NbzRqT21JMzB1ZGM3T04xMTVU
            QmErVDdTVkJrQ1RFZG1ka3ZYSmdyT0kKEZ/fLmSBOb23zsXbxmrHzVpN6g87TzAk
            Mhf3wfmefnKpvzKbaSl7uj/yGWeosjUSj28XNrdmYNr1oNPHkDoq5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-11T12:14:13Z"
    mac: ENC[AES256_GCM,data:TUdxTGL0X7YODIH04pH3JSa5rBaWtPJ6XLkE9Xutm6q0YTUfFPYYrKABcIdgs0fN8jok1FkKIFLDgAtPErpglsUTaSE0TyUAAjGFLGsDEDMumEBSKDbAGzzyMflr9Mt8eGwYQNbbrPoWlWZS5/xhaxaFmGavpv7MkeD4vky3NyI=,iv:Hn7GpOn7J6voe61SqaxVDYjUWYQJ6SSSwGvV4WYwssk=,tag:dwSW/0qTRJEn5BqAaOl+og==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
