apiVersion: v1
kind: Secret
metadata:
    name: tunnel-credentials
    namespace: cloudflared
data:
    credentials.json: ENC[AES256_GCM,data:LeAwC0qjkoLURl3gTniwRRO8pfMnjJ46AwsQk6hcJ2e550wR1i0/eLNSK/Xv0HNLvL755SVJ02G8f6/fxZBqfhdnzywxkBpM1LG2rvudYFzRQza4Ypq4f2B35NzQZJW93tzZZpLfOQP7csB1Nju6qHiQq84VXyxUqsnGF3K7Sz3BM1G14Vwc1562JeGKOsJ5VR+xVfqV/EQDCLZuUsK+2sYv/iElYa3X2iBP2pNOORuKAFTgVSV3Rj6fYxDI0p6/p2T4J+FdnK2Ek3Fqxzyfi/BxWclnkv2j,iv:cc4Pc9gFyYvdJSQyXBRh1uZzP2mlQXb+MFOrYhFC3gs=,tag:F7uY2ridj89+XjjFNd1QeQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u30r06zu0jacsxj3m33rqggfw49up55jm0cs4hcax0vsrq4nl34s5xpg76
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4TmxvaitrWDNMb09BWWJS
            L1pCQlc2U3JzbndWVUJDSTZCcHpkY2FkZDE0CmtoWStLa294aHU5VjR5WE9pWkNp
            d2UvY09ZSUNHbE5IOERyNmNVRzd4SFUKLS0tIGdXZXhvU1BnaGxRRlovZ2x5N2lL
            SHpwL0d6czNTcWNWMzF5RHpUd3loTTgKH6SVeSdqaQuLdEbcMdvUkKvVUJUy6qxr
            hicBmf+NiXZKoLBkx/UHfJsWg0hi/3bVzigWzyOAb1f7QW92/UFw0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-22T14:00:50Z"
    mac: ENC[AES256_GCM,data:j8sYNf4YjiqNHn6Oa/XJQtHvkbhV8itfpR0INvYXUnpCmYdG+nHF1N89Y6sdkfU8oBvU8jsLmqsZkFRsdVFUXs4ixzGzT1xtqNYxJSn++5XwkeoneDSEpVvrcEb4x3V8lMGuLmg1Sp6qDzXvMtCyp5fQnivqIRl1k9oO0H7SKZA=,iv:ockMKOM0FFwP1LxmnEq1qe+A/GCw5MEeznwa8yj3yTY=,tag:4/TpE9/2NXPQ36gE+ezh9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
