apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: services
resources:
  - maria-db
  - base/storage/pvc.yaml
  - base/statefulset.yaml
  - base/service.yaml
  - base/ingress.yaml