apiVersion: v1
kind: Secret
metadata:
    name: unifi-poller-secrets
    namespace: unifi-poller
    labels:
        app: unifi-poller
        type: poller
stringData:
    UP_POLLER_DEBUG: ENC[AES256_GCM,data:EOKFpsI=,iv:mdx8ZXZ0SyAfyrPXWTl8f4vIrE0JAqIGJRWXClzKpUs=,tag:UO+hSzOOqLHN5pWwvtyBfA==,type:bool]
    UP_POLLER_QUIET: ENC[AES256_GCM,data:S0V3Bg==,iv:iaiFGb3wNoqjRoOEgFhHdpaG+aKadPE0s8kkvJZ9TGo=,tag:9EzVCZKfyg+Wa3NC+RTbcg==,type:bool]
    UP_UNIFI_DYNAMIC: ENC[AES256_GCM,data:j6NOVmE=,iv:smB//+San6dFiBFC6ZMkUDE4S+zJ27ag1V5VjcUlTd8=,tag:r/gD45hhRm40Hxg1VC4dMg==,type:bool]
    UP_UNIFI_DEFAULT_URL: ENC[AES256_GCM,data:hGghgsJ6alvOwsrEfFiw1sCfOyI1tP2c,iv:qF8bX0B0U18kpgjSuKYEmpBLHuBTZq/61bKROjwsbcg=,tag:V7BsE2slNnVinPjO+ixJwA==,type:str]
    UP_UNIFI_DEFAULT_USER: ENC[AES256_GCM,data:Oh2EU8KECzQ=,iv:0TkIPA6dKJbZUGpk4jUd53piflWW/8YG+TESNN4ToVc=,tag:v2NQziNahwCH0jtrcD3kZg==,type:str]
    UP_UNIFI_DEFAULT_PASS: ENC[AES256_GCM,data:I/c80yn7CM4zGeygf98=,iv:YwBXwF1JVjnUUwHq48gakDGYYj6Hu1X+o1JfGD/Og/I=,tag:uJXeMy5+yWCw83SnVUCpFA==,type:str]
    UP_INFLUXDB_DISABLE: ENC[AES256_GCM,data:x+w4BQ==,iv:dcMfUFjpvCXJej7OsIWAefpx6/wy96DWdwgUggws/iU=,tag:mVhwP2sWOUJy55RElYLZnA==,type:bool]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u30r06zu0jacsxj3m33rqggfw49up55jm0cs4hcax0vsrq4nl34s5xpg76
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtQXh5dkZ4b2hCY3FyZy9Z
            RnptK3ZKckNuT1BiR3hmeTAzME12aEE1ekU4Ck9tcDlNQ29xZHg1dyt1dFJMR0p1
            citnY3BkTTcxZjEzalFnenRNTXA2SDQKLS0tIFZiZzRLZ2NIcnNLQ0tBRlFyM2Mx
            Z2VpQ2x3anpEZlNqZlJlYk9Fb3JDL0EKYU0m9EwauE9ExBqhLdJS3jOE6/9SsHaw
            PuE3cea9xKPUcnjq+gATKfNgvT/ULejTN74bhFRU/4adpJ7h4opygg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-14T19:37:02Z"
    mac: ENC[AES256_GCM,data:Mkiqw++ICWpluKltkjkMGCco2NUo+4x5wd6j7FrgbzTk+LDq9HHd7sn2h8PM4W7242wPs/Tvuq6oBE0QXGOJFb6wfDibBcGbmrLVQ/w8yyqVQdKsDdkXpzVIqF2cJLwTENKRyag4LFAGWDdyp0eV1mW3lwDC43TCjyIh5SdlN3k=,iv:Ccnz13aKAn8ilIbJeODBpS5Gu5uXVILud5JwfDev458=,tag:inp1aZmd3ExnExCYyMvbiw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
