apiVersion: v1
kind: Secret
metadata:
    name: unifi-poller
    namespace: unifi-poller
    labels:
        app: unifi-poller
        type: poller
stringData:
    unifi-poller.conf: ENC[AES256_GCM,data:An7HC+EvY9/RfmtPHXvB+FnjgmSVJOCf0qy3mQggi0sJ1CSFFoGB0Pldd7ISZ2X1crghgb8NA3iUDqwLtiAiPcSvT6eczWBSUYHBnmQh+dupVWOEmS28eaw+N3cfxy8tPzfyiu/00LitniyJNkb77bywyLcKos832Gxz4w9tpNryzF6FPpPz9vWHPMedzsFEufKxAS9msbCI3PtzM5LOvfqRi5cmt7LNRBpKt3LRHXVITEFsokPro5uaChU8gCIUXz67FQl9D+D1NDCcie4j8n6QnxTzVDQs8q3mJc596qy4wuk1Yju0vo7IYpOWQ9hIO0KtWeNxLzU65ObDb5fmBH/QhrHqhEENvizTAWGAsHITnFuIVEgOhs+CBrd1O1Fi9Y9e1Int/xD7iCkdeDr24e/hqJat6osgeylaionwaUicYV0L5rmdr08XG70Y3bpZKKtGR+e7G0yiwMltIqB3eqjLCH6f2isaBm0NUE9hRd+LL02XJOMC/KdnQ4zXkP4MVQO04RGSZLtr812RQKGKfZqHnmLCtXqKHomFtd8AGecdnuukHToP4P8H7r7xhV9T+HCWnau0K4Zru5JCZMZxxDNaNe828tohb99Vb1IIohd/ZhHl/pQM6lotAJRWcglHvjcV4zCHZjm9zxQaN/4pes2XOgB5XFmKYOz+m3LMqqLC0KW/OTIHq2jU/M4W,iv:bAXiiFQTPE3/WOVhzJJLNPL+TR9R7Dxu7AXYSdEYVl8=,tag:7EXBrNNRY5s82fOxfzXtEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u30r06zu0jacsxj3m33rqggfw49up55jm0cs4hcax0vsrq4nl34s5xpg76
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5Z2hZeVhKamh1c05SZ1JD
            bHZvdHMzNklzODNqTWMydFFtdE5OUGZGZlFjCk4zSFRQR2ZjdUp6c2ZCM0ZQYkNv
            THk5cFV0QmU4aU9PT3VBMTVLaTNXNXcKLS0tIEV3Wm9OaXlla3ZyQVRJeENvTmhr
            bTlkUWxtUlViRkNWTEJScC85MVQ2WkEKxxYFV1eFrqEoDEqNaTDf5gLG9Xu+5VjM
            WbJ19l0pP0+WVF2zr5gwY9p7ig7jJ0IRkOicizgEUltxqvQ8t17sZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-14T19:32:27Z"
    mac: ENC[AES256_GCM,data:DtGji9yTWOrgBDs9OaXwxfY3s2HqPsdM6NAiktfNgJLqpiWpb9luIE3jwueC58RxSp/mH7MgLrAJMArzcVhYiWBzpB4rlfm2gClRSrvSbRCrUnf6KO0jnwGPYFjVD5xJVwuZqgruaUB4WGuYwQtfsi57LL9z/viH01jw1YOPuR0=,iv:KTfPUWcBx5wCFpYfJjgthOX+yYLKSglwEHFOAdld4IQ=,tag:yoW+nA9H2BmnD2f1L8VKVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
