apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-secrets
    namespace: vaultwarden
data:
    ADMIN_TOKEN: ENC[AES256_GCM,data:iUjvcuO+cx2yWfRCIguHnE9Kz9iUgCv3vOFBCrH70+xSuYuZSXCtWEUAXPVc/8aPXb6oSc0SwV0w/mhK+JjGVrC+nt0pFsWzqQaZoK83hVKP76TRQggMZA==,iv:X8BFHUMMr76BWdsu36DqZWMR38QeCYmS3DTSWWR6+cs=,tag:oyGRCunPyjytn+TkKCo/0g==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:RU1pWKrfBrIJD7rJ+RXRx4MNBj2RpOd2,iv:hkA03CAuAbbNLM1vwLk1gS0CZoixPSnnENh1E08KniU=,tag:X/RgzCjtJKxmR2EGGKtfjw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u30r06zu0jacsxj3m33rqggfw49up55jm0cs4hcax0vsrq4nl34s5xpg76
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0SE1sdTl6eUw3NWxvSkRS
            bkVMazRjKzBvU0VOQUVFNEdoY1BuaDMrMHhJCnQ2S2E2SVJpT0JWeVRuMDltaFIw
            VEtJckFZU3pYZ2RPSWF1Z3FVM1dBcU0KLS0tIEN6aHhXR2hHYUU4RlZWeHJoR1cr
            R2NESG1aT0hXZGhkcG0rZlVaL25TdHMKh8QtpFQrRcTPnyAMwjg84MHeXmdnmzSJ
            80TKcj69ZVqwARsAzC8xikaf1YC6CSiw2J4YK+X3pp5wWApecp2Kww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-11T10:18:58Z"
    mac: ENC[AES256_GCM,data:ZPFz3FIjnaeJeUn3q6LeXJit292pyDSkDulWmP/zZy7gnjtiyX1gcT0sPKeGoaVWAhtSIb6a9A+5bT+LWkapk+8XPQ1rrLOCRf1025nB8xXagpNEMlbTri23dZsh9X/J037BH6HMFVHL9Luhd4WhllReiM912YusCsjb1Nk23l0=,iv:LOPK+cR/Wbhrryxws2mSGqGiuNH9TC1JZzI3+JMbAhY=,tag:28jvlglQX52kFMabP0pVTg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
